--INSERTION BEGINS
-- 3 USERS ALICE, BOB, CAROL
INSERT INTO USERS(NAME, EMAIL, PASSWORD, PHONE, BALANCE)
VALUES('alice','alice@gmail.com','alice','99551100',100000);

INSERT INTO USERS(NAME, EMAIL, PASSWORD, PHONE, BALANCE)
VALUES('bob','bob@gmail.com','bob','88552200',500000);

INSERT INTO USERS(NAME, EMAIL, PASSWORD, PHONE, BALANCE)
VALUES('carol','carol@gmail.com','carol','77553300',300000);

-- 1 WALLET FOR EACH USER
INSERT INTO WALLET(OWNER) VALUES(1);
INSERT INTO WALLET(OWNER) VALUES(2);
INSERT INTO WALLET(OWNER) VALUES(3);

-- DIFF BTC BALANCE FOR EACH USER
INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT)
VALUES(1,'btcusd',25);

INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT)
VALUES(2,'btcusd',50);

INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT)
VALUES(3,'btcusd',100);

-- ORDER PLACING STUFF - BTCUSD
-- ALICE = BID ORDERS 	= 1 btcusd at each (total 6)	= 100, 90, 80, 70, 60, 50 usd
-- BOB 	 = ASK ORDER 	= 1 btcusd 			= 100 usd
-- CAROL = ASK ORDERS 	= 1 btcusd at each (total 5)	= 110, 120, 130, 140, 150 usd
-- must match bob 100 and alice 100
-- remaining 10 for order book
-- WILL FILL ASK, BID. 1 ORDER FILLING AND 1 CLOSED ORDER.

-- MARKET HISTORY STUFF
INSERT INTO MARKET_HISTORY_BTCUSD(TIME, OPEN, CLOSE, HIGH, LOW, VOLUME, VWAP, NUM_TRADES)
VALUES(date_trunc('minute'::text, now()) - INTERVAL '11 minute', 10, 40, 50, 10, 5, 35, 5);

INSERT INTO MARKET_HISTORY_BTCUSD(TIME, OPEN, CLOSE, HIGH, LOW, VOLUME, VWAP, NUM_TRADES)
VALUES(date_trunc('minute'::text, now()) - INTERVAL '9 minute', 40, 30, 40, 30, 5, 35, 2);

INSERT INTO MARKET_HISTORY_BTCUSD(TIME, OPEN, CLOSE, HIGH, LOW, VOLUME, VWAP, NUM_TRADES)
VALUES(date_trunc('minute'::text, now()) - INTERVAL '8 minute', 30, 25, 45, 20, 5, 30, 5);

INSERT INTO MARKET_HISTORY_BTCUSD(TIME, OPEN, CLOSE, HIGH, LOW, VOLUME, VWAP, NUM_TRADES)
VALUES(date_trunc('minute'::text, now()) - INTERVAL '7 minute', 25, 50, 50, 25, 5, 40, 2);

INSERT INTO MARKET_HISTORY_BTCUSD(TIME, OPEN, CLOSE, HIGH, LOW, VOLUME, VWAP, NUM_TRADES)
VALUES(date_trunc('minute'::text, now()) - INTERVAL '6 minute', 50, 60, 62, 48, 5, 55, 5);

INSERT INTO MARKET_HISTORY_BTCUSD(TIME, OPEN, CLOSE, HIGH, LOW, VOLUME, VWAP, NUM_TRADES)
VALUES(date_trunc('minute'::text, now()) - INTERVAL '5 minute', 60, 70, 70, 60, 5, 67, 2);

INSERT INTO MARKET_HISTORY_BTCUSD(TIME, OPEN, CLOSE, HIGH, LOW, VOLUME, VWAP, NUM_TRADES)
VALUES(date_trunc('minute'::text, now()) - INTERVAL '4 minute', 70, 80, 80, 60, 5, 71, 5);

INSERT INTO MARKET_HISTORY_BTCUSD(TIME, OPEN, CLOSE, HIGH, LOW, VOLUME, VWAP, NUM_TRADES)
VALUES(date_trunc('minute'::text, now()) - INTERVAL '3 minute', 80, 40, 80, 40, 5, 70, 2);

INSERT INTO MARKET_HISTORY_BTCUSD(TIME, OPEN, CLOSE, HIGH, LOW, VOLUME, VWAP, NUM_TRADES)
VALUES(date_trunc('minute'::text, now()) - INTERVAL '2 minute', 40, 90, 110, 40, 5, 92, 5);

INSERT INTO MARKET_HISTORY_BTCUSD(TIME, OPEN, CLOSE, HIGH, LOW, VOLUME, VWAP, NUM_TRADES)
VALUES(date_trunc('minute'::text, now()) - INTERVAL '1 minute', 90, 100, 100, 90, 5, 96, 2);